# statusbar
set -g status-style 'fg=color234 bg=white'
set -g status-left ' #[bold]#(whoami)@#h#[nobold] '
set -g status-left-length 20
set -g status-right ' #[bold]#S#[nobold] '
set -g status-right-length 20

##     
## If these symbols aren't visible, comment out the above
## and uncomment the below.
##set -g status-style 'fg=white bg=black'
##set -g status-left ' #[bold]#h#[nobold] \'
##set -g status-left-length 16
##set -g status-right '/ #[bold]#S#[nobold] '
##set -g status-right-length 16

# window dressing
setw -g window-status-format "#[fg=green]#I#[fg=yellow]#F #[fg=black]#W"
setw -g window-status-current-format "#[fg=brightgreen]#I#[fg=yellow]#F #[fg=black,bold,underscore]#W"
setw -g window-status-separator "  "
setw -g window-status-bell-style 'fg=white bg=black bold'
set -wg mode-style bg=white,fg=black

# pane style
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour255'
