monitor=,preferred,auto,1

monitor=DP-5, 1920x1080, 0x0, 1
monitor=DP-3, 1920x1080, 1920x0, 1

$terminal = ghostty
$fileManager = nautilus
$menu = wofi --show drun
$webBrowser = firefox

exec-once = waybar
exec-once = hyprpaper
exec-once = ~/.config/hypr/scripts/wallpaper
exec-once = hyprsunset

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/gestures.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/windows.conf

bindl = , switch:on:Lid Switch, exec, ~/.config/hypr/scripts/lid-closed

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
