# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 5

    border_size = 2

    col.active_border = rgb(666699)
    col.inactive_border = rgb(000000)

    resize_on_border = true

    layout = dwindle
    allow_tearing = false
}
